# hes

.github/workflows/: android-build.yml
VpnResellerApp/: .knownPackages  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
VpnResellerApp/.github/workflows/: android_build.yml  android_build_v2.yml
VpnResellerApp/app/: build.gradle.kts  proguard-rules.pro
VpnResellerApp/app/src/androidTest/java/com/vpnreseller/app/ui/invoices/: InvoiceImportScreenTest.kt  InvoiceListScreenTest.kt
VpnResellerApp/app/src/androidTest/java/com/vpnreseller/app/ui/representatives/: AddEditRepresentativeScreenTest.kt  RepresentativeListScreenTest.kt
VpnResellerApp/app/src/main/: AndroidManifest.xml
VpnResellerApp/app/src/main/java/com/vpnreseller/app/: MainActivity.kt  VpnResellerApplication.kt
VpnResellerApp/app/src/main/java/com/vpnreseller/app/navigation/: AppNavigationHost.kt
VpnResellerApp/app/src/main/java/com/vpnreseller/app/ui/home/: HomeScreen.kt
VpnResellerApp/app/src/main/java/com/vpnreseller/app/ui/invoices/: InvoiceImportScreen.kt  InvoiceListScreen.kt  InvoicesViewModel.kt
VpnResellerApp/app/src/main/java/com/vpnreseller/app/ui/representatives/: AddEditRepresentativeScreen.kt  RepresentativeListScreen.kt  RepresentativesViewModel.kt
VpnResellerApp/app/src/main/java/com/yourcompany/vpnresellerapp/: MainActivity.kt  MainAppNavigation.kt  VpnResellerApplication.kt
VpnResellerApp/app/src/main/res/drawable/: ic_launcher_round.xml
VpnResellerApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VpnResellerApp/core_data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
VpnResellerApp/core_data/src/main/java/com/example/coredata/backup/: BackupManager.kt
VpnResellerApp/core_data/src/main/java/com/vpnreseller/core_data/: Mappers.kt
VpnResellerApp/core_data/src/main/java/com/vpnreseller/core_data/di/: DatabaseModule.kt  GoogleSheetsModule.kt  InvoiceRepositoryModule.kt  RepositoryModule.kt
VpnResellerApp/core_data/src/main/java/com/vpnreseller/core_data/google/: GoogleCredentialHelper.kt  GoogleSheetsService.kt
VpnResellerApp/core_data/src/main/java/com/vpnreseller/core_data/local/: VpnResellerDatabase.kt
VpnResellerApp/core_data/src/main/java/com/vpnreseller/core_data/local/dao/: InvoiceDao.kt  InvoiceLineItemDao.kt  PaymentTransactionDao.kt  RepresentativeDao.kt
VpnResellerApp/core_data/src/main/java/com/vpnreseller/core_data/local/database/: VpnResellerDatabase.kt
VpnResellerApp/core_data/src/main/java/com/vpnreseller/core_data/local/database/converters/: MapConverter.kt
VpnResellerApp/core_data/src/main/java/com/vpnreseller/core_data/local/entity/: InvoiceEntity.kt  InvoiceLineItemEntity.kt  PaymentTransactionEntity.kt  RepresentativeEntity.kt
VpnResellerApp/core_data/src/main/java/com/vpnreseller/core_data/mapper/: InvoiceMapper.kt  RepresentativeMapper.kt
VpnResellerApp/core_data/src/main/java/com/vpnreseller/core_data/repository/: InvoiceRepository.kt  InvoiceRepositoryImpl.kt  RepresentativeRepository.kt  RepresentativeRepositoryImpl.kt
VpnResellerApp/core_data/src/main/java/com/vpnreseller/core_data/util/: SheetParser.kt
VpnResellerApp/core_data/src/main/java/com/yourcompany/vpnresellerapp/core_data/model/: Invoice.kt  Payment.kt  Representative.kt  Transaction.kt
VpnResellerApp/core_data/src/main/res/values/: strings.xml
VpnResellerApp/core_data/src/test/java/com/vpnreseller/core_data/mapper/: RepresentativeMapperTest.kt
VpnResellerApp/core_data/src/test/java/com/vpnreseller/core_data/repository/: InvoiceRepositoryTest.kt  RepresentativeRepositoryImplTest.kt  RepresentativeRepositoryTest.kt
VpnResellerApp/core_domain/: build.gradle.kts  proguard-rules.pro
VpnResellerApp/core_domain/src/main/java/com/vpnreseller/core_domain/model/: ImportUiState.kt  Invoice.kt  PaymentTransaction.kt  Representative.kt  SheetRow.kt
VpnResellerApp/core_domain/src/main/java/com/yourcompany/vpnresellerapp/core_domain/repository/: RepresentativeRepository.kt
VpnResellerApp/core_ui/: build.gradle.kts  proguard-rules.pro
VpnResellerApp/core_ui/src/main/java/com/vpnreseller/core_ui/theme/: Color.kt  Theme.kt  Type.kt
VpnResellerApp/core_ui/src/main/java/com/yourcompany/vpnresellerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
VpnResellerApp/feature_accounting/: build.gradle.kts
VpnResellerApp/feature_accounting/src/main/java/com/example/featureaccounting/ui/: AccountingScreen.kt
VpnResellerApp/feature_invoices/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
VpnResellerApp/feature_invoices/src/main/java/com/example/featureinvoices/ui/: InvoiceScreen.kt
VpnResellerApp/feature_representatives/: build.gradle.kts  proguard-rules.pro
VpnResellerApp/feature_representatives/src/main/java/com/example/featurerepresentatives/ui/: RepresentativeScreen.kt  TelegramIntegrationComponent.kt
VpnResellerApp/feature_settings/: build.gradle.kts  proguard-rules.pro
VpnResellerApp/feature_settings/src/main/java/com/example/featuresettings/ui/: AnalyticsScreen.kt  OperatorExperienceScreen.kt
VpnResellerApp/gradle/: libs.versions.toml
