# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Kapt
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# Enable R8 full mode
android.enableR8.fullMode=true

# Enable BuildConfig generation
android.defaults.buildfeatures.buildconfig=true
